{% load staticfiles %}

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" type="text/css" href="{% static 'manifests/prod/css/mirador-combined.css' %}">
  <title>Harvard Mirador Viewer</title>
  <style type="text/css">
    body { padding: 0; margin: 0; overflow: hidden; font-size: 70%; }
    #viewer { background: #333 url({% static 'manifests/prod/images/debut_dark.png' %}) left top repeat; width: 100%; height: 100%; position: fixed; }
    .user-buttons li .fa {
      color: #888;
      font-size: 18px;
      vertical-align: middle;
    }
    #harvard-bug {
      background-image: url({% static 'manifests/prod/images/logos/harvard_header.jpg' %});
      display: inline-block;
      color: transparent;
      text-indent: 9000px;
      overflow: hidden;
      height:33px;
      padding: 0;
      width: 234px;
      margin-top: -8px;
    }


  </style>
</head>
<body>
  <div id="viewer"></div>

  <script src="{% static 'manifests/prod/mirador.js' %}"></script>
  <script type="text/javascript">
    $(function() {
      var PDS_VIEW_URL = "{{ pds_view_url }}"
      Mirador({
        "id": "viewer",
        "layout": "1x1",
        "saveSession": false,
        "mainMenuSettings" : {
          "buttons": { bookmark: false},
          "userButtons": [
            {"label": "Help",
             "iconClass": "fa fa-question-circle",
             "attributes": { "id": "help", "href": "http://lib.harvard.edu"}}],
            "userLogo": {
             "label": "Harvard Library",
             "attributes": { "id": "harvard-bug", "href": "http://lib.harvard.edu"}}
        },

        "data": [
          {% include 'manifests/demolinks.js' %}
        ]
      });
    });
  </script>
</body>
</html>
